#-----------------------------------------------------------------------
#
#   common.properties \uacf5\ud1b5 \uc2dc\uc2a4\ud15c \ud504\ub85c\ud37c\ud2f0
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
#
#   \ud30c\uc77c\uc800\uc7a5\uacbd\ub85c : START
#
#-----------------------------------------------------------------------
#   \uc800\uc7a5 \uacbd\ub85c \uc815\uc758 : \uae30\ubcf8 \uc800\uc7a5 \ud3f4\ub354 + fileTypeCd + \uc5f0\uc6d4
#file.upload.dafaultPath = D:/attchfile/report
file.upload.dafaultPath = D:/home/ec2-user/attchfile/payment

#   \uc800\uc7a5 \uacbd\ub85c \uc815\uc758 : \ud734\uba74\uacc4\uc815 \ud3f4\ub354 + \ud30c\uc77c\uba85 : userSeq.user
#file.upload.dormantAccount = D:/attchfile/dormantAccount
file.upload.dormantAccount = D:/home/ec2-user/attchfile/payment
#-----------------------------------------------------------------------
#
#   \ud30c\uc77c\uc800\uc7a5\uacbd\ub85c : END
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#
#   sms\ubc1c\uc1a1 : START
#
#-----------------------------------------------------------------------
sms.moashot.url = https://biz.moashot.com/EXT/URLASP/mssendUTF.asp
sms.moashot.uid = synergy
sms.moashot.pwd = 00synergy00
#3-\ub2e8\ubb38\ubb38\uc790 ,5-LMS(\uc7a5\ubb38\ubb38\uc790),6-MMS(Image\ud3ec\ud568\ubb38\uc790)
#sms.moashot.sendType = 3
#nType :1. \uc804\uc1a1\uac74 \uc811\uc218 \uc5ec\ubd80
#       2. \uc804\uc1a1\uac74 \uc131\uacf5 \uc2e4\ud328 \uc5ec\ubd80(1~8)
#       3. \uc704 1,2 \ubaa8\ub450 \ud655\uc778
#       4. \ubaa8\ub450 \ud655\uc778 \uc548\ud568
sms.moashot.nType = 3
#returnType \uc804\uc1a1\ud6c4 \ucc98\ub9ac:
#       0. \ud638\ucd9c\ud55c \ubaa8\uc544\uc0f7 \uc5f0\ub3d9\ud398\uc774\uc9c0\ub97c \ub2eb\uc2b5\ub2c8\ub2e4.(close())
#       1. \ud638\ucd9c\ud55c \ubaa8\uc544\uc0f7 \uc5f0\ub3d9\ud398\uc774\uc9c0\ub97c \uadf8\ub300\ub85c \uc720\uc9c0\ud569\ub2c8\ub2e4.
#       2. redirectUrl \uc5d0 \uc785\ub825\ud55c \uacbd\ub85c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4(Redirect)
sms.moashot.returnType = 1
#sms\uacb0\uacfc\uac12 \ub9ac\ud134 url (\uc678\ubd80 \uc811\uc18d\uc774 \uac00\ub2a5\ud560\ub54c \uc791\uc5c5 \ud544\uc694)
sms.moashot.returnUrl = http://106.250.177.91:8280/SynergyCus/SMSSendResult.do
#HTTP HEADER CONTENTTYPE
sms.moashot.contentType = application/x-www-form-urlencoded
#\ubcf4\ub0b4\ub294 \ubc88\ud638
sms.moashot.fromNumber = 025865981
#\uad00\ub9ac\uc790 \uc218\uc2e0 sms\ubc88\ud638
sms.admin.telNo = 01089022661
sms.admin.devTelNo = 01083066080,01047115394
#\uad00\ub9ac\uc790 \uc218\uc2e0 sms\ubc88\ud638 : \ub9ac\ud3ec\ud2b8 \ub4f1\ub85d
sms.admin.createReportTelNo = 01089022661,01077368639
sms.admin.devCreateReportTelNo = 01083066080,01047115394
#-----------------------------------------------------------------------
#
#   sms\ubc1c\uc1a1 : END
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
#   EMAIL\ubc1c\uc1a1 : START
#
#-----------------------------------------------------------------------
#email.mannager.account = synergynetreport@gmail.com
email.mannager.account = ysoh@synergynet.co.kr
#email.mannager.password = tlsjwl1234
email.mannager.password = oh201504001
email.smtp.starttles.enable = true
email.smtp.auth = true
email.transport.protocol = smtp
#email.smtp.host = smtp.gmail.com
email.smtp.host = smtp.mailplug.co.kr
email.smtp.starttls.enable = true
email.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#email.smtp.socketFactory.port = 465
email.smtp.socketFactory.port = 465
email.smtp.port = 465
#email.smtp.port = 465
email.smtp.ssl.enable = true
email.smtp.localhost = report.synergynet.co.kr
#-----------------------------------------------------------------------
#
#   EMAIL\ubc1c\uc1a1 : END
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#
#   \ub2e4\uc74c\uc9c0\ub3c4 api key : START
#
#-----------------------------------------------------------------------
map.daum.apikey = 5e44f016200e48361f47fdab957c0141
map.daum.libraries = services
#-----------------------------------------------------------------------
#
#   \ub2e4\uc74c\uc9c0\ub3c4 api key : END
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
#   Ib \uc815\ubcf4 : Start
#
#-----------------------------------------------------------------------
#\uc624\ucc28\uc7a5\ub2d8 \ub85c\uceec
#api.ibsystem.url = http://192.168.0.91:8080/IBsystem/rest/api.do
#\uc6b4\uc601
api.ibsystem.url = http://106.250.177.91:8180/IBsystem/rest/api.do
#-----------------------------------------------------------------------
#
#   Ib \uc815\ubcf4 : End
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
#   Ib Ftp \uc815\ubcf4 : Start
#
#-----------------------------------------------------------------------
ftp.ibsystem.url = 106.250.177.91
ftp.ibsystem.id = report
ftp.ibsystem.pwd = report
ftp.ibsystem.port = 21
#-----------------------------------------------------------------------
#
#   Ib Ftp \uc815\ubcf4 : End
#
#-----------------------------------------------------------------------
